<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="SpriteKindLegacy" id="j}DNRp*ZSv7Ay[0Le4]0">0Player</variable><variable type="SpriteKindLegacy" id="H`~nyUk_cd[i~a,sO7|v">1Projectile</variable><variable type="SpriteKindLegacy" id="#xnbwXn_S$@[Ke$59P?U">2Food</variable><variable type="SpriteKindLegacy" id="P9`C`DZAt`ULVMsmLkLg">3Enemy</variable><variable id="PE?hw/RO,L+Hc#]usLF(">mySprite</variable><variable id="tuLTU5)gRt8Kr~ZPAz8a">randNum</variable><variable id=".^93s%8!SK]7DA@RV[-;">projectile2</variable><variable id="HFf-Xb!:9qTB,PKV?Bpi">myTile</variable><variable id="TU?idr;B2C9:QnMa}cPq">projectile</variable></variables><block type="pxt-on-start" id="]_H6hU-{BR3aV)vjdZ}c" x="0" y="0"><statement name="HANDLER"><block type="gamesettile" id="wdsuT-C!4fsO2_O2L+5E"><value name="index"><shadow type="colorindexpicker" id="C~gEL9[-B=llJm.taL3?"><field name="index">7</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="^4HTD$+d#DJ]cy]uoxw2"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="^,:{HwaEf^hiN$ws/2(H"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="27ldh,KfFWdQu!An1z{Y"><value name="index"><shadow type="colorindexpicker" id="^7zmW1Ckj.]zuHDAp3]B"><field name="index">9</field></shadow></value><value name="img"><shadow type="screen_image_picker" id="{R@!mT/,|]Jy`G74lTc;"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="A-:llqOoy.J(XU0^K#ud"><field name="on">true</field></shadow></value><next><block type="gamesettilemap" id="JRK~~Iwc(rr%quYJ0niz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="a0T%.Bw;5c++Gi)`;yv`"><field name="img">img`
9 . . . . . . . . . 
9 . . . . . . . . . 
9 . . . . . . . . . 
9 . . . . . . . . . 
9 . . . . . . . . . 
9 . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 
2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><next><block type="variables_set" id="!S%_GmhMB#v*y)97#FvV"><field name="VAR" id="PE?hw/RO,L+Hc#]usLF(">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r1TIYv6sitqoeHlI.O}F"><value name="img"><shadow type="screen_image_picker" id="pZv/eHlD$a0f:/XN~@)/"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="nT3R;.;KQq13C@g1l)^V"><field name="MEMBER">0Player</field></shadow></value></block></value><next><block type="spritesetpos" id="3r#YR19}M]g=Cx7(fZA-"><value name="sprite"><block type="variables_get" id="%WG,]u6;zquz?|w?A~-q"><field name="VAR" id="PE?hw/RO,L+Hc#]usLF(">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="_yhoPYB1L^i,Z8)Rk)o0"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="mK_4~/d^^~Ov#^r-8jc("><field name="index">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="y`GU}2YO!6C9[B)$5:vc"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Bd[LbK4URE~e3B:j!n_f"><field name="VAR" id="PE?hw/RO,L+Hc#]usLF(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zDQY%7sKi~KIIqTL[n-`"><field name="NUM">500</field></shadow></value><next><block type="hudSetLife" id="5}.pku)s*7@s}[38h20|"><value name="value"><shadow type="math_number" id="Tfz;{)}3mejbrpq:,j]H"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!0ClH)lUjmc4GTx8DY#~" x="601" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=.ai:qmSg_)gkw_LC+YF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="=?w]ECm@D?ESsYt5FIlp"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="hY9bNcoJ)u;ZcGxn:2+y"><field name="VAR" id="PE?hw/RO,L+Hc#]usLF(">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="wy?XRs^v2:GhLMqCDrw`"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="{A97of$Vn6]TwoC.a%$|"><field name="VAR" id="PE?hw/RO,L+Hc#]usLF(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}rp`P+/Gxtv}u+06nlgc"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="ks{sB%oajgkK=^*(z*Gb" x="1190" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QI0Z6^*n5g]52h=D/4ug"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="mHM1;e]2E:+BTb;WKPf5"><field name="MEMBER">0Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":`}n@78NAW])Ym8hZ61C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="1d!HP=$RCh1uc?*%)4NL"><field name="MEMBER">1Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="o3oXLwvv(spe{ldk,(q+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="-7JBl.D0sg3FN7,:6~,u"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="y|1=,Hi;B(`!G4VW;Cux"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S01s(}B-xoLE|KS.H[H;"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="RR~Rs[fZZbrVSnMnk~6o"/></value><value name="B"><shadow type="math_number" id="bX[(EZO+bMpvKwSsT;CG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id=".;+@$k@A_Xj5~e|I`S^W"><value name="value"><shadow type="math_number" id="sCqWW?EG?YRuO+mz:S^$"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="Sa2}TIz9l!Z0nLIT3J4E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="+yq2?k_pSezpX.I0h,ta"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesollisions" id="Ih~zXZ1uR}/yGTQCZ%#:" x="1986" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ts};N;iHsa*|(|?-.%PD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="L2x~iVq/{6W8$:p,@2a:"><field name="MEMBER">2Food</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="tV+0)5@{r;c5YH#DkZOB"><field name="index">9</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="JD]v9b#3C6*e%W`3!e$x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="?x)$i)IPqR@6St^VFLIB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="gameinterval" id="SIO?rF;b3L[gBSWrS0cw" x="0" y="509"><value name="period"><shadow type="timePicker"/><block type="device_random" id="5dR,eE-e(%9z:m,1h:0k"><value name="min"><shadow type="math_number" id="ZzZg+#BE0O+Sl1qHmB)v"><field name="NUM">900</field></shadow></value><value name="limit"><shadow type="math_number" id="o3pj#4]8K|1kyDBfT2SA"><field name="NUM">1600</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="|%adBNV$Zf`Z+dO63Y95"><field name="VAR" id="tuLTU5)gRt8Kr~ZPAz8a">randNum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*;ab4q)+L%kLuIP{]}V4"><value name="min"><shadow type="math_number" id="+stI^+B6}+ZF!cv9?Db8"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="2sUrH(fMp)#BQJ3?/G!|"><field name="NUM">7</field></shadow></value></block></value><next><block type="controls_if" id="kEj:QI+1,By^{.U!=*0K"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vc4=aO/kzap_RZ[H=B)9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="SfSU;U@qI00p%-7,?LbN"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eoN]S9oZ+Sj85=NQ8y~)"><field name="VAR" id="tuLTU5)gRt8Kr~ZPAz8a">randNum</field></block></value><value name="DIVISOR"><shadow type="math_number" id="_ARIY00]1~~|UEzl]0u*"><field name="NUM">7</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="`|4Z9+.l+9*lFzH+P2J_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="FKqbagm^dy?_nhXqA=[Q"><field name="VAR" id=".^93s%8!SK]7DA@RV[-;">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=RvYBM;_e9_s2T^c$Np="><value name="img"><shadow type="screen_image_picker" id="SB9*qL#QU88{hkTgy$3I"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="*?Y}I~LjUfNHHkF(U|ry"><field name="MEMBER">2Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="f3d3IF}+{(/}Dq{(*}B5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="$R`CQWQp[uv5_i^VBw;="><field name="VAR" id=".^93s%8!SK]7DA@RV[-;">projectile2</field></block></value><value name="value"><block type="device_random" id="5/9/*OiY:gIg7L]g7X,G"><value name="min"><shadow type="math_number" id="!7Dod)DLV1o8R2?vG[vZ"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="*0Q:LNV?QB_fEZe0{2*a"><field name="NUM">-60</field></shadow></value></block></value><next><block type="variables_set" id="4Oe~-A^*02.M/nbpLp-C"><field name="VAR" id="HFf-Xb!:9qTB,PKV?Bpi">myTile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="H9Dno$aN4DK+T:q+!#M2"><value name="col"><shadow type="math_number" id="O(fCmFa4Oz:42vU:##Gc"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="-_aT;L_w3(Gd5$8=ebt_"><field name="NUM">3</field></shadow></value></block></value><next><block type="gameplaceontile" id="^+3,/7m;r=Dj$E$P`DR$"><value name="tile"><block type="variables_get" id="mTY+fNumr}.GFx$V?@(_"><field name="VAR" id="HFf-Xb!:9qTB,PKV?Bpi">myTile</field></block></value><value name="sprite"><shadow type="variables_get" id="+{m|d0.tu;tc;Wdj?cwA"><field name="VAR" id=".^93s%8!SK]7DA@RV[-;">projectile2</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=".)3S2eObO9LDbL]YqV%6"><field name="VAR" id="TU?idr;B2C9:QnMa}cPq">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=".FTI~}._,3!g!;(=|;a,"><value name="img"><shadow type="screen_image_picker" id="#$5yl9Ctc~[(@}!T^!.t"><field name="img">img`
. e e e e e e . 
e e e e e e e e 
1 1 1 1 1 1 1 1 
e e e e e e e e 
e e e e e e e e 
1 1 1 1 1 1 1 1 
e e e e e e e e 
. e e e e e e . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="Cnp#qNByVM|7iIxG,FX_"><value name="min"><shadow type="math_number" id="y[^T!o~M%(dBclldo)1~"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="{xCN/2LUvTlAS8:+woK~"><field name="NUM">-60</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="(^`uFfNje7=uqsYRGWkx"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="b$2Q:,djvQmM_/fMMJ89"><field name="VAR" id="HFf-Xb!:9qTB,PKV?Bpi">myTile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gamegettile" id="=W/:,3w_+s??|X@l%:57"><value name="col"><shadow type="math_number" id="IHQR.hgT8L9I6Y!1.X#,"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="MG8F([]])n8vsteLw_mm"><field name="NUM">5</field></shadow></value></block></value><next><block type="gameplaceontile" id="_ot`:l!kf=aeU3v6L8,:"><value name="tile"><block type="variables_get" id="/r4c]ctZ9kYb,|6B!OJA"><field name="VAR" id="HFf-Xb!:9qTB,PKV?Bpi">myTile</field></block></value><value name="sprite"><shadow type="variables_get" id="sIJ=3dqx7JOpQto8JaLD"><field name="VAR" id="TU?idr;B2C9:QnMa}cPq">projectile</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesollisions" id="l#v.;$R!f@!9.~DhVX+H" x="1023" y="509"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w*/OsFl20D-:xH4Uk6-r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="/I}x=D2yQQjl/q|%0Cc["><field name="MEMBER">1Projectile</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="#G+3Rr%lsr$ey0_2?zgv"><field name="index">9</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="6E$7uzN/ze]bo|)I%_(="><value name="value"><shadow type="math_number" id=":?;igHo5=Ka%G7MAhEv|"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Kb~ZuFa?^X22rjYTbHiP" x="1556" y="509"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K-3)_JC!xn~(D/4Qw~HY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="^@wsea}2jiu(MAb^bTCb"><field name="MEMBER">0Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JMGiD.:G$z4-?D=]z:;B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="aR|++{4e2PO,P4TkPCot"><field name="MEMBER">2Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ibC|V^a$@^Rqj|6UqlCu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="u[6VA@S[3_)12~WYNs$s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="![LRR[r,p+ueI!;lWAH{"><value name="value"><shadow type="math_number" id="]zW1hi@VS[*2O.^/oHi@"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>